@import 'variables';

//component general
.hero {
	height: 250px;
	background-size: cover;
	.text-title--sub {
		text-transform: capitalize;
		color: $primary;
		font-weight: normal;
	}
}

// about
#about {
	.hero {
		background-image: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0.5) 0%,
				rgba(255, 255, 255, 0.5) 100%
			),
			url('../images/banner-1.png');
	}
	#introduce {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		.section {
			&__image {
				flex: 0.4;
				height: 100%;
				img {
					height: 100%;
					max-height: none;
				}
			}
			&__content--main {
				flex: 0.6;
				display: flex;
				flex-direction: column;
				gap: 24px;
				.text-title {
					text-align: left;
					&--main {
						font-size: 32px;
						max-width: 446px;
						text-align: left;
						margin: 0;
					}
					h2 {
						font-weight: normal;
					}
				}
			}
		}
	}

	#introduce-2 {
		background-image: linear-gradient(
				to bottom,
				rgb(31, 43, 108, 0.6) 0%,
				rgb(31, 43, 108, 0.6) 100%
			),
			url('../images/banner-2.png');
		background-size: cover;

		.card {
			color: $white;
			max-width: 660px;
			border: none;
			margin: 0 auto;
			padding: 64px 0;
			&__icon {
				text-align: center;
				margin-bottom: 40px;
			}
			&__content {
				display: flex;
				flex-direction: column;
				gap: 20px;
				text-align: center;
				hr {
					width: 220px;
					margin: 0 auto;
					height: 2px;
				}
			}
		}
	}
}

//services
#services {
	.hero {
		background-image: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0.5) 0%,
				rgba(255, 255, 255, 0.5) 100%
			),
			url('../images/banner-3.png');
	}

	.services-main {
		.row {
			gap: 20px;
		}
		.card {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 24px;
			&__image {
				flex: 1;
				position: relative;
				img {
					height: 100%;
				}
				i {
					position: absolute;
					right: 20px;
					bottom: -40px;
				}
			}
			&__content {
				flex: 1;
				padding: 32px 20px;
				&--title {
					font-style: normal;
					font-weight: 500;
					font-size: 26px;
					line-height: 30px;
					color: $primary;
					margin-bottom: 8px;
				}
				.section__navigation {
					justify-content: left;
					margin-top: 16px;
					font-size: 16px;
				}
			}
		}
	}
	#single-service {
		display: flex;
		flex-direction: row;
		.card {
			border-radius: 5px 5px 0 0;
			&__item {
				display: flex;
				gap: 10px;
				padding: 24px 32px;
			}
		}
		.text-title {
			font-size: 32px;
			color: $primary;
			text-align: left;
			font-family: 'Yeseva One';
			margin: 30px 0 24px;
		}
	}
}

//contact
#contact-page {
	.hero {
		background-image: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0.5) 0%,
				rgba(255, 255, 255, 0.5) 100%
			),
			url('../images/hero-doctors.png');
		transform: scaleX(-1);
		.container {
			transform: scaleX(-1);
		}
	}
	.contact {
		display: flex;
		flex-direction: row;
		gap: 20px;
		margin-bottom: 128px;
		> * {
			flex: 1;
		}
		&__submit {
			.text-title {
				text-align: left !important;
				margin: 0 !important;
			}
			.section__title {
				margin-bottom: 32px;
				padding: 0;
			}
			.col-lg-6:first-child {
				border-right: 1px solid #bfd2f8;
			}
		}
		&__info {
			display: flex;
			gap: 20px;
			> * {
				flex: 1;
				display: flex;
				flex-direction: row;
				gap: 20px;
			}
			.card__item {
				background-color: $accent;
				flex: 1;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				text-align: left;
				justify-content: center;
				gap: 10px;
				color: $primary;
				min-width: 233px;
				font-size: 16px;
				&__title {
					display: flex;
					flex-direction: column;
					gap: 10px;
					p:first-child {
						text-transform: uppercase;
						font-weight: bold;
					}
				}
				&:hover {
					background-color: $primary;
					color: $accent;
				}
			}
		}
	}
}

//Book a Appointment
#appointment {
	.hero {
		background-image: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0.5) 0%,
				rgba(255, 255, 255, 0.5) 100%
			),
			url('../images/banner-4.png');
	}
	.book-appointment {
		display: flex;
		flex-direction: row;
		> * {
			flex: 1;
		}
	}
	.card {
		padding: 50px;
		background-color: $primary;
		color: $accent;
		&__title {
			font-family: 'Yeseva One';
			font-size: 32px;
			margin-bottom: 50px;
			h2 {
				font-weight: normal;
				line-height: 55px;
			}
		}
		&__content {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
	}

	.row--custom {
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;
		> * {
			white-space: nowrap;
		}
		p {
			width: 100px;
		}
		div {
			flex: 0;
		}
		span {
			width: 170px;
		}
	}
	hr {
		width: 330px;
		margin: 0 auto;
	}
	.info-web__item {
		justify-content: center;
		gap: 10px;
		align-items: center;
		p {
			text-transform: capitalize;
			color: $accent;
			font-size: 26px;
			font-weight: 500;
			line-height: 30px;
		}
		&--icon {
			width: 50px;
			height: 50px;
		}
		margin-bottom: 15px;
	}
}

//News

#news {
	.hero {
		background-image: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0.5) 0%,
				rgba(255, 255, 255, 0.5) 100%
			),
			url('../images/service-2.png');
		background-position-y: 25%;
	}
	.aside {
		width: 315px;
		min-width: 315px;
		display: flex;
		flex-direction: column;
		gap: 24px;
		.card {
			flex-direction: column;
			padding: 20px;
			&__title {
				font-family: 'Yeseva One';
				font-style: normal;
				font-weight: 400;
				font-size: 32px;
				line-height: 37px;
				color: $primary;
				margin-bottom: 24px;
			}
			.card__content {
				width: 100%;
			}
		}
	}
	.section {
		&--main {
			flex: 1;
		}
		&__image {
			img {
				max-height: none;
			}
		}
	}
}
.slip-screen {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.article {
	display: flex;
	flex-direction: column;
	gap: 10px;
	&__item {
		display: flex;
		flex-direction: row;
		gap: 10px;
		&__img {
			flex: 0.25;
			border-radius: 5px;
			overflow: hidden;
			width: 60px;
			height: 60px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__text {
			flex: 0.75;
			display: flex;
			flex-direction: column;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			gap: 5px;
			&--date {
				color: $secondary;
				font-size: 12px;
			}
		}
	}
}
