@import "variables";

//change header

body {
    font-size: $my-body-2;
}

.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
.col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
}
.container {
    margin: 0 5%;
    margin: 0 auto;
}

.section {
    margin-bottom: 64px;
    &__title {
        gap: 10px;
        max-width: 658px;
        margin: 0 auto;
        margin-bottom: 64px;
    }
    &__image {
        width: 100%;
        margin: 0 auto;
        img {
            object-fit: cover;
            max-height: 250px;
            object-position: top;
        }
    }
}

//
.display-desktop {
    display: block;
}
.display-mobile {
    display: none !important;
}

.info-web {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }

    box-sizing: content-box;
    margin: 0 auto;
    &__logo {
        display: block;
    }
}

.text-title {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    line-height: 140%;
    text-align: center;

    &--sub {
        text-transform: uppercase;
        color: $secondary;
        font-size: 18px;
        line-height: 21.11px;
    }
    &--main {
        font-family: "Yeseva One";
        color: $primary;
        margin: 0 auto;
        font-size: 32px;
        line-height: 36.96px;
        font-weight: normal;
        text-align: center;
    }
}

/*----- Start navbar -----*/
.navbar {
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    &__menu {
        display: flex;
        flex-direction: row;
        padding: 0;
        background-color: initial;
        width: initial;
        gap: 20px;
        white-space: nowrap;
        a {
            color: $accent;
        }
        button {
            display: none;
        }
    }
    &__feature {
        button {
            display: inline-block;
        }
    }
    .info-web__logo--mobile {
        display: none;
    }
    &--brand {
        width: initial;
        padding: 0;
    }
    #toggle-close,
    #toggle-open {
        display: none;
    }
}
/*----- End navbar -----*/

/*----- Start hero -----*/
.hero {
    background-image: url("../images/hero/hero-banner-desk.png");

    height: 550px;
    .container {
        z-index: 100;
        position: relative;
        width: 100%;
        height: 500px;
    }
    &__content {
        top: 30%;
        left: 0;
        gap: 32px;
        &__text {
            width: 100%;
            text-align: left;
            .text-title--sub {
                font-size: 18px;
                text-align: left;
            }
            .text-title--main > * {
                text-align: left;
                font-size: 48px;
                line-height: 55px;
            }
        }
        &__other {
            text-align: left;
        }
    }
}
/*----- End hero -----*/

/*----- Start book-bar -----*/
#book-bar {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: -95px;
    position: relative;
    z-index: 1;
    .card {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color: $primary;
        cursor: pointer;
    }
    div {
        background-color: $accent;
    }
    div:first-child {
        background-color: $primary;
        color: $white;
    }
    div:last-child {
        background-color: $secondary;
        color: $white;
    }
}
/*----- End book-bar  -----*/

/*----- Start services -----*/
#services {
    .section {
        &__title {
            margin-bottom: 64px;
        }
        &__content {
            width: 100%;
            padding: 0;
            display: flex;
            gap: 20px;
            > div:first-child {
                flex: 2;
            }
            &--main {
                .text-title {
                    font-size: 26px;
                    text-align: left;
                    font-weight: 500;
                }
                flex: 5;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
            &--aside {
                flex: 3;
            }
        }
    }
}
/*----- End services  -----*/

/*----- Start services -----*/
#specialties {
    > .container {
        margin-bottom: 64px;
    }
    .section {
        &__content {
            background-image: linear-gradient(
                    to bottom,
                    rgba(255, 255, 255, 0.8) 0%,
                    rgba(255, 255, 255, 0.8) 100%
                ),
                url("../images/hero-doctors.png");
            background-size: cover;

            button {
                border: none;
            }
            > .container {
                display: flex;
                gap: 94px;
                align-items: center;
                > * {
                    flex: 1;
                }
            }
            .text-title {
                text-align: left;
                h2 {
                    font-size: 32px;
                }
            }
        }
    }
    .form--book {
        &__item {
            opacity: 1;
        }
    }
    .col-lg-6:first-child {
        border-right: 1px solid #bfd2f8;
    }
}
/*----- End services  -----*/

/*----- Start News  -----*/
#news {
    .card {
        display: flex;
        justify-content: space-between;
        &__image {
            flex: 0.3;

            img {
                height: 100%;
                object-fit: cover;
            }
        }
        &__text {
            &--small {
                color: $secondary;
                font-size: 14px;
            }
            flex: 0.7;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__footer {
            display: flex;
            gap: 10px;
            color: $black;
        }
    }
    .slider {
        &__item {
            display: flex;
            flex-direction: column;
            gap: 20px;
            .row {
                gap: 20px;
            }
            .card {
                flex: 1;
            }
        }
    }
    #slick-doctors {
        padding: 64px 0;
    }
}
/*----- End News  -----*/

/*----- Start Contact  -----*/
#contact {
    .section__content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 64px 0;
        .card__item {
            background-color: $accent;
            flex: 1;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            justify-content: center;
            gap: 10px;
            color: $primary;
            &__title {
                display: flex;
                flex-direction: column;
                gap: 10px;
                p:first-child {
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }
            &:hover {
                background-color: $primary;
                color: $accent;
            }
        }
    }
}
/*----- End Contact  -----*/

/*----- End Footer  -----*/

footer {
    background-color: $primary;
    padding: 0 5%;

    .navbar {
        flex-direction: row;
        padding: 47px 0;
        max-width: 1336px;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
        gap: 33px;
        border-bottom: 1px solid #bfd2f8;

        > * {
            .title {
                margin-bottom: 13px;
                width: 100%;
                font-weight: 600;
                font-size: 18px;
                color: $white;
                line-height: 21px;
            }
            width: auto;
            flex-direction: column;
            text-align: left;
            gap: 7px;
            li {
                padding: 0;
            }
            flex: 1;
            a {
                color: $white;
                font-size: 16px;
            }
        }
        &--brand {
            display: flex;
            flex-direction: column;
            color: $accent;

            align-items: flex-start;
            gap: 20px;
            color: $white;
            .info-web__logo {
                font-size: 36px;
                color: $accent;
            }
            > * {
                max-width: 250px;
            }
        }
        &__feature {
            div:last-child {
                background-color: $accent;
                border-radius: 5px;
                padding: 14px 10px;
                min-width: 270px;
                input {
                    padding: 0;
                    margin-right: 24px;
                    height: 25px;
                    outline: none;
                }
                i {
                    cursor: pointer;
                }
            }
        }
    }
    .footer--info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1366px;
        margin: 0 auto;
        padding: 48px 0 76px;
        color: $white;
    }
}

/*----- End Footer  -----*/
