@import 'variables';

body {
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	line-height: 140%;
}
button {
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

//icon

.icon {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
}
.icon-quote {
	background-image: url('../images/icon/icon-quote.png');
	width: 45px;
	height: 30px;
}
.icon-calendar-2 {
	background-image: url('../images/icon/icon-calendar-2.png');
	width: 16px;
	height: 16px;
}
.icon-people {
	background-image: url('../images/icon/icon-people.png');
	width: 16px;
	height: 16px;
}
.icon-call-3 {
	background-image: url('../images/icon/icon-call-3.png');
	width: 50px;
	height: 47px;
}
.icon-call {
	background-image: url('../images/icon/icon-call.png');
}
.icon-local {
	background-image: url('../images/icon/icon-local.png');
}
.icon-time {
	background-image: url('../images/icon/icon-time.png');
}
.icon-search {
	background-image: url('../images/icon/icon-search.png');
	width: 20px;
	height: 20px;
}
.icon-bar {
	background-image: url('../images/icon/icon-bar.png');
	width: 22px;
	height: 19px;
}
.icon-nav {
	background-image: url('../images/icon/icon-nav.png');
	width: 24px;
	height: 16.8px;
}
.icon-arrow-right {
	background-image: url('../images/icon/icon-arrow-right.png');
	width: 10.8px;
	height: 10px;
}
.icon-linkedin {
	background-image: url('../images/icon/social/icon-linkedin.png');
	width: 24px;
	height: 24px;
}
.icon-fb {
	background-image: url('../images/icon/social/icon-fb.png');
	width: 24px;
	height: 24px;
}
.icon-itg {
	background-image: url('../images/icon/social/icon-itg.png');
	width: 24px;
	height: 24px;
}
.icon-linkedin-2 {
	background-image: url('../images/icon/social/icon-linkedin-2.png');
	width: 24px;
	height: 24px;
}
.icon-fb-2 {
	background-image: url('../images/icon/social/icon-fb-2.png');
	width: 24px;
	height: 24px;
}
.icon-itg-2 {
	background-image: url('../images/icon/social/icon-itg-2.png');
	width: 24px;
	height: 24px;
}
.icon-eyes {
	background-image: url('../images/icon/social/icon-eyes.png');
	width: 16px;
	height: 10px;
}
.icon-heart-3 {
	background-image: url('../images/icon/social/icon-heart-3.png');
	width: 16px;
	height: 14px;
}

//icon medical
.icon-drug {
	background-image: url('../images/icon/medical/icon-drugs.png');
	width: 30px;
	height: 30px;
}
.icon-drugs-2 {
	background-image: url('../images/icon/medical/icon-drugs-2.png');
	width: 80px;
	height: 80px;
}

.icon-heart {
	background-image: url('../images/icon/medical/icon-heart.png');
	width: 30px;
	height: 30px;
}
.icon-heart-2 {
	background-image: url('../images/icon/medical/icon-heart-2.png');
	width: 50px;
	height: 44px;
}
.icon-cross {
	background-image: url('../images/icon/medical/icon-cross.png');
	width: 30px;
	height: 30px;
}
.icon-bottle {
	background-image: url('../images/icon/medical/icon-bottle.png');
	width: 30px;
	height: 30px;
}
.icon-arrow-down-n {
	background-image: url('../images/icon/icon-arrow-down-n.png');
	width: 16px;
	height: 9.5px;
}
.icon-x {
	background-image: url('../images/icon/icon-x.png');
	width: 20px;
	height: 20px;
}
.icon-call-2 {
	background-image: url('../images/icon/icon-call-2.png');
	width: 30px;
	height: 30px;
}
.icon-local-2 {
	background-image: url('../images/icon/icon-local.png');
	width: 30px;
	height: 30px;
}
.icon-mail {
	background-image: url('../images/icon/icon-mail.png');
	width: 30px;
	height: 30px;
}
.icon-time-2 {
	background-image: url('../images/icon/icon-time-2.png');
	width: 30px;
	height: 30px;
}

.icon-calendar {
	background-image: url('../images/icon/icon-calendar.png');
	width: 50px;
	height: 50px;
}
.icon-team {
	background-image: url('../images/icon/icon-team.png');
	width: 50px;
	height: 50px;
}
.icon-cash {
	background-image: url('../images/icon/icon-cash.png');
	width: 50px;
	height: 50px;
}

.social-group {
	display: flex;
	justify-content: center;
	gap: 20px;
}

//components general
.search-bar {
	background-color: $primary;
	height: 50px;
	width: 100%;
	border-radius: 5px;
	align-items: center;
	justify-content: space-between;
	display: flex;
	padding: 0 10px;
	.icon {
		cursor: pointer;
	}
	input {
		width: 80%;
		height: 80%;
		background-color: $primary;
		border: none;
		outline: none;
		&::placeholder {
			color: $white;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 140%;
			opacity: 0.8;
		}
	}
}

.btn {
	color: $primary;
	border: none;
	background-color: $accent;
	height: 45px;
	padding: 0 35px;
	font-size: 16px;
	line-height: 100%;
	font-weight: 500;
	font-family: inherit;
}
.btn--rounded {
	border-radius: 50px;
}
.btn--primary {
	color: $accent;
	background-color: $primary;
}
.active {
	font-weight: bold;
}

.row {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
.row > * {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
}

.col-6 {
	flex: 0 0 auto;
	width: 50%;
}
.col-3 {
	flex: 0 0 auto;
	width: 25%;
}
img {
	width: 100%;
}
//card
.card {
	border-radius: 5px;
	border: 1px solid #d0d4e1;
	overflow: hidden;

	&__item {
		text-align: center;
		padding: 24px;

		&:hover {
			background-color: $primary;
			outline: 1px solid $primary;
			color: $accent;
			.icon {
				filter: brightness(0) invert(1);
			}
		}
	}
	&__footer {
		color: $accent;
		text-align: center;
		width: 100%;
		padding: 12px 0;
		border-radius: 0 0 5px 5px;
	}
}
.bg-primary {
	background-color: $primary;
}

.text-title {
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	line-height: 140%;
	text-align: center;

	&--sub {
		text-transform: uppercase;
		color: $secondary;
		font-size: 14px;
	}
	&--main {
		font-family: 'Yeseva One';
		color: $primary;
		margin: 0 auto;
		font-weight: normal;
		text-align: center;
		line-height: 28px;
	}
}

.section {
	margin-bottom: 48px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	&__title {
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 0 5%;
		margin-bottom: 24px;
	}
	&__navigation {
		display: flex;
		gap: 10px;
		justify-content: center;
		align-items: center;
		color: $secondary;
	}
	&__image {
		width: 100%;
	}
}

.container {
	max-width: 992px;
	width: 100%;
	margin: 0 auto;
}
a {
	text-decoration: none;
	color: inherit;
}

//change display when width change
.display-none {
	display: none;
}

.display-mobile {
	display: block;
}
.display-desktop {
	display: none;
}

//header styles
header {
	width: 100%;
	background-color: $primary;
}

/*---- start navbar ---*/
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	&--brand {
		width: 100%;
		display: flex;
		justify-content: space-between;
		height: 80px;
		align-items: center;
		padding: 0 5%;
	}
	&__menu {
		align-items: center;
		background-color: $accent;
		width: 100%;
		padding: 48px 5%;
		text-align: center;
		flex-direction: column;
		li {
			list-style: none;
			width: 100%;
			padding: 10px 0;
			border-radius: 50px;
			&:hover {
				background-color: $primary;
				border-radius: 50px;
				a {
					color: $white;
				}
			}
		}
		a {
			color: $primary;
		}

		button {
			width: 100%;
			background-color: $primary;
			color: $accent;
			margin-top: 40px;
		}
	}
	&__feature {
		display: flex;
		gap: 30px;
		align-items: center;
		button {
			display: none;
		}
	}
	.info-web__logo--mobile {
		color: $white;
		display: block;
		span {
			color: $accent;
		}
	}
}
/*---- end navbar ---*/
#book-bar {
	display: none;
}
/*---- start info-web ---*/
.info-web {
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	&__logo {
		font-family: 'Yeseva One';
		text-transform: uppercase;
		span {
			color: $primary;
		}
		color: $secondary;
		display: none;
	}
	&--content {
		font-weight: 500;
		padding: 16px;
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 16px;
		&--sub {
			color: $secondary;
			font-size: $my-small;
			p:first-child {
				text-transform: uppercase;
				color: $primary;
			}
		}
		&--icon {
			height: 23px;
			width: 23px;
		}
	}
}
/*---- end info-web ---*/

/*---- start hero ---*/
.hero {
	position: relative;
	background-image: url('../images/hero/hero-banner.png');
	width: 100%;
	height: 375px;
	background-size: cover;

	&__content {
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 32px;
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
}
/*---- end hero ---*/

/*---- start services ---*/
#services {
	.section {
		&__content {
			padding: 0 5%;
		}
	}
	.card {
		border-radius: 5px 5px 0 0;
	}
}
/*---- end services ---*/

/*---- start specialties ---*/
#specialties {
	.section {
		&__title {
			margin-bottom: 50px;
		}
		&__content {
			padding: 64px 5%;
			background-image: linear-gradient(
					to bottom,
					rgba(255, 255, 255, 0.8) 0%,
					rgba(255, 255, 255, 0.8) 100%
				),
				url('../images/hero-doctors-scaled.png');
			background-size: cover;
		}
	}
	.text-title {
		display: flex;
		flex-direction: column;
		gap: 16px;
		h2 {
			color: $secondary;
			font-family: 'Yeseva One';
			font-weight: normal;
		}
	}
}
.form--book {
	border-radius: 5px;
	background-color: $primary;
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 20px 12px;
		border-bottom: 1px solid #bfd2f8;
		color: $white;
		opacity: 0.6;
		cursor: pointer;
		&.message {
			align-items: flex-start;
		}
	}
	input,
	textarea {
		width: 100%;
		outline: none;
		border: none;
		height: 100%;
		background-color: $primary;
		padding: 0 20px;
	}
	::placeholder {
		color: $white;
		font-size: 16px;
		font-weight: 400;
		opacity: 0.6;
		font-family: 'Work Sans', sans-serif;
	}
	> button {
		width: 100%;
		border-radius: 0px 0px 5px 5px;
		text-transform: uppercase;
		height: 50px;
		cursor: pointer;
	}
}
/*---- end services ---*/

/*---- Start care ---*/

#doctors {
	.card {
		text-align: center;
		border-radius: 0;
		background-color: $accent;
		padding: 16px;
		color: $primary;
		font-size: 18px;
		div:nth-child(2) {
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 8px;
		}
	}
	button {
		width: 100%;
		border-radius: 0 0 5px 5px;
	}
}

/*---- End care ---*/

/*---- Start info ---*/
#info {
	height: 500px;
}

//custom ul li
ul.dots {
	list-style: none;
	list-style-position: inside;

	> li {
		position: relative;
		padding-left: 30px;
		margin-bottom: 16px;
		&::before {
			content: '\2022';
			color: $secondary;
			font-weight: bold;
			width: 20px;
			font-size: 50px;
			position: absolute;
			left: 0;
		}
	}
}

//news-info-bar
.news-info-bar {
	display: flex;
	gap: 24px;
	&--status {
		display: flex;
		gap: 24px;
	}
}
